In [ ]:
""" Pandas is a library which is used to work with datasets.
It consists of many functions such as
-> Data cleaning
-> Data Exploration
-> Data Manipulation

Use Cases
-> It allows us to analyze big data and make conclusions based on statistical models
-> basically used for finding max, min & average values of a datsets.

Data Cleaning: Deleting certain Rows or Coloums which contains wrong informations or outliers or Null values.
"""

#Importing statement for Pandas

import pandas

In [7]:
#Ex1 :  Creating a dataframe from scratch
import pandas as pd # 'as' defined as alisas. which is used for taking references.
data = {
    'Characters': ["ghost","Soap","Urban traker","Templar"],
    'Loadouts': [1,2,3,4]
} # data is a dictionary, where key is a string and value is a list.
df = pd.DataFrame(data)
print(df)

     Characters  Loadouts
0         ghost         1
1          Soap         2
2  Urban traker         3
3       Templar         4

In [8]:
#To check Version of Pandas in the system
import pandas as pd
print(pd.__version__)

1.5.3

In [9]:
#Pandas Series defines that data is stored in a single column in a dataframe, basically it is a 1D array.
import pandas as pd
a = ['1','2','3']
df = pd.Series(a) #Reason of S is capital because it is a Class name.
print(df)

0    1
1    2
2    3
dtype: object

In [14]:
"""
#labels
-> They are basically used to represent the data with indexes.
-> First value is 0, second is 1 and etc..
-> These are basically used for accessing data with indexes.
"""
import pandas as pd
data =  ["Adv Java","Computer Networks","Computer GRaphics","FOSS","Python","NLP"]
print(data)
df = pd.Series(data)
print(df)
print(data[4])

['Adv Java', 'Computer Networks', 'Computer GRaphics', 'FOSS', 'Python', 'NLP']
0             Adv Java
1    Computer Networks
2    Computer GRaphics
3                 FOSS
4               Python
5                  NLP
dtype: object
Python

In [15]:
#Creation of Labels other than numbers(default)

import pandas as pd
data = ["1","2","3","4","5","6"]

df = pd.Series(data,index = ["x","y","z","a","b","c"])
print(data)
print(df)

['1', '2', '3', '4', '5', '6']
x    1
y    2
z    3
a    4
b    5
c    6
dtype: object

In [16]:
#using Key/Value pair in Series.
import pandas as pd
calories = {"day1" : 160, "day2" : 242, "day3" : 261, "day4" : 182, "day5" : 144, "day5": 318}

df = pd.Series(calories) #here key acting as an indexing for clear understanding
print(df)

day1    160
day2    242
day3    261
day4    182
day5    318
dtype: int64

In [17]:
"""
DataFrames
-> Series basically are 1D array, but DataFrames are 2D array.
-> Series is like a column, but DF is like a table.

"""
import pandas as pd
data = {'Characters': ["ghost","Soap","Urban traker","Templar"],
    'Loadouts': [1,2,3,4]
}

df = pd.DataFrame(data)
print(data)
print(      )
print(df)

{'Characters': ['ghost', 'Soap', 'Urban traker', 'Templar'], 'Loadouts': [1, 2, 3, 4]}

     Characters  Loadouts
0         ghost         1
1          Soap         2
2  Urban traker         3
3       Templar         4

In [20]:
"""
-> In DF, we basically have both "rows" and "Coloumns", so to access them we basically use ".loc" or ".iloc"
-> "loc" is typically used for label indexing and can access multiple columns, while . "iloc" is used for integer indexing.
"""

import pandas as pd
data = {'Characters': ["ghost","Soap","Urban traker","Templar"],
    'Loadouts': [1,2,3,4]
}
df = pd.DataFrame(data)
print(df.loc[2])
print(df.iloc[2])

Characters    Urban traker
Loadouts                 3
Name: 2, dtype: object
Characters    Urban traker
Loadouts                 3
Name: 2, dtype: object

In [22]:
"""
-> Writing heavy datasets using dict is not encouraged in every cases, so we basically have to Load Datasets into pandas.
-> Common ways to save large bigdatasets is using CSV. Stands for Comma Seperated File.
"""

import pandas as pd
df = pd.read_csv('Median.csv')
print(df)
print(df.to_string()) # to_string() is used to print the whole dataframe

    Student  Overall Marks  Gender    Subject
0     Anish           9700    Male    English
1   Rishabh             83    Male    English
2      Ajay             78    Male    Physics
3   Abhinav             86    Male  Chemistry
4    Anurag             91    Male    English
..      ...            ...     ...        ...
95  Aaditya             77    Male  Chemistry
96    vivek             55    Male    Physics
97    Tisha              7  Female    English
98   Raghav             73    Male    English
99   Ishita             82  Female  Chemistry

[100 rows x 4 columns]
      Student  Overall Marks  Gender    Subject
0       Anish           9700    Male    English
1     Rishabh             83    Male    English
2        Ajay             78    Male    Physics
3     Abhinav             86    Male  Chemistry
4      Anurag             91    Male    English
5       Ajeet             15    Male    Physics
6       Varun             83    Male  Chemistry
7      Rajeev             64    Male  Chemistry
8      sanjay             66    Male  Chemistry
9       NISHA             58  Female    Physics
10     SURESH             62    Male    Physics
11     Aniket             62    Male    English
12       manu             20    Male    Physics
13       ALOK             85    Male    English
14     Pranav             49    Male  Chemistry
15       Deep             92    Male    English
16   Prashant             21    Male    Physics
17      Kunal             15    Male    Physics
18      Soham             46    Male  Chemistry
19      mayur            100    Male  Chemistry
20      shaan             18    Male  Chemistry
21   shivangi             70  Female    Physics
22        Sam             82  Female    English
23      Dhruv             88    Male    English
24     tushar             88    Male    English
25     Neelam            100  Female  Chemistry
26       yash             86    Male    Physics
27      Nitin             60    Male    English
28       Arun             88    Male  Chemistry
29      Sumit             19    Male    Physics
30     manish             81    Male    English
31      SHAIL             74    Male  Chemistry
32      Parth             94    Male    Physics
33      kumar             72    Male    Physics
34      shyam             77    Male  Chemistry
35      vikas             75    Male  Chemistry
36      Manoj             70    Male    English
37  Siddharth             18    Male  Chemistry
38     Mayank             51    Male    Physics
39      swati             81  Female    Physics
40    anamika             23  Female    English
41      pawan             77    Male    Physics
42   krithika              5  Female    Physics
43     Deepak            100    Male  Chemistry
44      Jatin             85    Male  Chemistry
45    PRATEEK             80    Male  Chemistry
46     Deepro             84    Male    Physics
47       atul             63    Male    English
48     Neeraj             67    Male    English
49      SUNNY             81    Male    English
50   Shashank             83    Male  Chemistry
51    Nishant             89    Male    Physics
52      Aryan             60    Male    English
53       riya             47  Female  Chemistry
54     Ashish             82    Male    Physics
55     shivam             79    Male    English
56     GIRISH             88    Male  Chemistry
57      Sunil             50    Male    Physics
58       Raju             88    Male    Physics
59      gokul             40    Male  Chemistry
60     rakesh             84    Male  Chemistry
61      krish             83    Male    English
62     Aditya             87    Male  Chemistry
63        Ira             48  Female    Physics
64      Arjun             47    Male    Physics
65      ROHIT             88    Male    English
66     Harish             51    Male    Physics
67    Ramanan             45    Male    Physics
68      MOHIT             94    Male  Chemistry
69        Raj             88    Male  Chemistry
70   Abhishek             91    Male  Chemistry
71     simran              0  Female    Physics
72      Angel             99  Female    English
73     juvina             78  Female    English
74      ajith             63    Male    English
75      Tanya             98  Female  Chemistry
76    Vaibhav             98    Male    Physics
77      Sneha             98  Female    English
78     prince             64    Male  Chemistry
79        jay             81    Male    Physics
80    Avinash             76    Male    English
81    sanchit             80    Male  Chemistry
82      Rohan             97    Male    Physics
83     dinesh             18    Male    Physics
84       Lily             90  Female  Chemistry
85     diksha             71  Female  Chemistry
86     vishal             67    Male    English
87     Rutuja             73  Female  Chemistry
88      akash             93    Male    Physics
89     mahesh             78    Male    Physics
90     vedant             74    Male    English
91        Ram             99    Male    Physics
92       Dawn             73  Female    Physics
93      ankur             17    Male  Chemistry
94     Smriti              0  Female  Chemistry
95    Aaditya             77    Male  Chemistry
96      vivek             55    Male    Physics
97      Tisha              7  Female    English
98     Raghav             73    Male    English
99     Ishita             82  Female  Chemistry

In [23]:
#To checked max rows returned
import pandas as pd
df = pd.read_csv('Median.csv')
print(pd.options.display.max_rows)

60

In [24]:
#Viewing the data

import pandas as pd
df = pd.read_csv('Median.csv')
print(df.head(10))

   Student  Overall Marks  Gender    Subject
0    Anish           9700    Male    English
1  Rishabh             83    Male    English
2     Ajay             78    Male    Physics
3  Abhinav             86    Male  Chemistry
4   Anurag             91    Male    English
5    Ajeet             15    Male    Physics
6    Varun             83    Male  Chemistry
7   Rajeev             64    Male  Chemistry
8   sanjay             66    Male  Chemistry
9    NISHA             58  Female    Physics

In [25]:
# To get info about the data

import pandas as pd
df = pd.read_csv('Median.csv')
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Student        100 non-null    object
 1   Overall Marks  100 non-null    int64
 2   Gender         100 non-null    object
 3   Subject        100 non-null    object
dtypes: int64(1), object(3)
memory usage: 3.2+ KB
None

In [31]:
"""
Data Cleaning
-> Deleting certain Rows or Coloums which contains wrong informations or outliers or Null values.
-> Bad Data Could be:
• Empty cells
• Data in wrong format
• Wrong data
• Duplicates

Empty Cells can potentially give wrong cells when we analyse tehe data.
"""
#Removing Rows

import pandas as pd
df = pd.read_csv('data.csv')
print(df.head(20))
new_df = df.dropna() #dropna() basically returns the new DataFrame and it doesnt affect old Frame
# To change old DataFrame use inplace = True "df.dropna(inplace = True)"
print(new_df.head(20))

    Duration  Pulse  Maxpulse  Calories
0         60    110       130     409.1
1         60    117       145     479.0
2         60    103       135     340.0
3         45    109       175     282.4
4         45    117       148     406.0
5         60    102       127     300.0
6         60    110       136     374.0
7         45    104       134     253.3
8         30    109       133     195.1
9         60     98       124     269.0
10        60    103       147     329.3
11        60    100       120     250.7
12        60    106       128     345.3
13        60    104       132     379.3
14        60     98       123     275.0
15        60     98       120     215.2
16        60    100       120     300.0
17        45     90       112       NaN
18        60    103       123     323.0
19        45     97       125     243.0
    Duration  Pulse  Maxpulse  Calories
0         60    110       130     409.1
1         60    117       145     479.0
2         60    103       135     340.0
3         45    109       175     282.4
4         45    117       148     406.0
5         60    102       127     300.0
6         60    110       136     374.0
7         45    104       134     253.3
8         30    109       133     195.1
9         60     98       124     269.0
10        60    103       147     329.3
11        60    100       120     250.7
12        60    106       128     345.3
13        60    104       132     379.3
14        60     98       123     275.0
15        60     98       120     215.2
16        60    100       120     300.0
18        60    103       123     323.0
19        45     97       125     243.0
20        60    108       131     364.2

In [34]:
#Replacing Empty Cells
# This method helps in filling rows insteading of deleting them.

import pandas as pd
df = pd.read_csv('data.csv')
df.fillna(21, inplace = True) #here the place 21, denotes the value to be filled.
print(df.head(20))
#For Filling only certain column we basically use,
df['Calories'].fillna(130, inplace = True)

    Duration  Pulse  Maxpulse  Calories
0         60    110       130     409.1
1         60    117       145     479.0
2         60    103       135     340.0
3         45    109       175     282.4
4         45    117       148     406.0
5         60    102       127     300.0
6         60    110       136     374.0
7         45    104       134     253.3
8         30    109       133     195.1
9         60     98       124     269.0
10        60    103       147     329.3
11        60    100       120     250.7
12        60    106       128     345.3
13        60    104       132     379.3
14        60     98       123     275.0
15        60     98       120     215.2
16        60    100       120     300.0
17        45     90       112      21.0
18        60    103       123     323.0
19        45     97       125     243.0

In [35]:
#Replacing using  Mean, Median, Mode
# It is a common method to replace the empty cells.

import pandas as pd
df = pd.read_csv('data.csv')
mean_data = df['Calories'].mean()
df['Calories'].fillna(mean_data, inplace = True)
print(df.head(20))
#Similarly used for median, mode

    Duration  Pulse  Maxpulse    Calories
0         60    110       130  409.100000
1         60    117       145  479.000000
2         60    103       135  340.000000
3         45    109       175  282.400000
4         45    117       148  406.000000
5         60    102       127  300.000000
6         60    110       136  374.000000
7         45    104       134  253.300000
8         30    109       133  195.100000
9         60     98       124  269.000000
10        60    103       147  329.300000
11        60    100       120  250.700000
12        60    106       128  345.300000
13        60    104       132  379.300000
14        60     98       123  275.000000
15        60     98       120  215.200000
16        60    100       120  300.000000
17        45     90       112  375.790244
18        60    103       123  323.000000
19        45     97       125  243.000000

In [ ]:
#Cleaning data of wrong format
#basically to fix it, we have two options either to delete the row or to convert cells in the column to correct format.

import pandas as pd
df = pd.read_csv('data.csv')
df['Duration'] = pd.to_numeric(df['Duration'], errors = 'coerce') #coerce is used to replace the wrong format.